<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Memento Mori Calendar</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="gtgeek">

  <style type="text/css">
    :root {
        --rows-per-rect: 10;
        --cols-per-rect: 26;

        --dark-gray:#333333;
        --rect-gap: 10px;
        --week-gap: 2px;
        --week-size: 5px;
    }

    @page {
        size: A4 portrait;
    }

    @media print {
    .week-cell {
        -webkit-print-color-adjust: exact; 
    }
}

    .title {
        color: var(--dark-gray);
        text-align: center;
        margin: 0px 0px 25px 0px;
        font-size: 50px;
        font-weight: 700;
    }
    .subtitle {
        color: var(--dark-gray);
        text-align: center;
        margin: 0px 0px 25px 0px;
        font-size: 30px;
        font-weight: 700;
    }

    #quote {
        margin: 30px 20px 20px 20px;
        text-align: center;
    }

    #calendar {
        //width: 0px; /* make it fit its content. TODO: calculate it dynamically */
        display: grid;
        grid-gap: var(--rect-gap);
        grid-template-columns: repeat(4, auto);
    }

    .rect-container {
        display: grid;
        grid-gap: var(--week-gap);
        grid-template-columns: repeat(var(--cols-per-rect), auto);
    }

    .week-cell {
        width: var(--week-size);
        height: var(--week-size);
        border: 1px solid var(--dark-gray);
    }
    </style>
</head>

<body>
    <div id="quote">
        <cite>
        “It is not that we have a short time to live, but that we waste a lot of it.
<br/>
        Life is long enough, and a sufficiently generous amount has been given to us for the
        highest achievements if it were all well invested.
<br/>        
        But when it is wasted in heedless luxury and spent on no good activity,
        we are forced at last by death’s final constraint to realize that
        it has passed away before we knew it was passing.
<br/>
        
        So it is: we are not given a short life but we make it short,
        and we are not ill-supplied but wasteful of it…
<br/>        
        Life is long if you know how to use it.” ~ Seneca
        </cite>
    </div>
  
    <div class="title">
        MEMENTO MORI
    </div>
  
    <!-- Will be filled by javascript later -->
    <div id="calendar"></div>
  
    <div class="subtitle">
      <br/>Do what is Right, and Surrender the Outcome
      <br/>Lead through Serving
      <br/>Challenge Often, Love Always
      <br/>We are Sons and Daughters
      <br/>Take Joy in the Journey
      <br/>Own It and Finish Well
      
    </div>
  
  
  
  
  <script>
        const rows_per_rect = get_css_variable('--rows-per-rect');
        const cols_per_rect = get_css_variable('--cols-per-rect');
        
        let calendar = document.getElementById("calendar");

        const life_expectancy = 80;
        let numDecades = Math.floor(life_expectancy / 10);
        populate_calendar(numDecades);

        fill_calendar("01/01/1981");

        /**
         * Fill every week, counting from the given bday
         * bday format: dd/mm/yyyy
         */
        function fill_calendar(bday) {
            // convert from dd/mm/yy to mm/dd/yy
            let [day, month, year] = bday.split("/");
            bday = new Date(`${month}/${day}/${year}`);

            let now = new Date();
            let day_diff = (now - bday) / (1000 * 3600 * 24);

            // 52*7 = 364: each year misses 1 day.
            // adjusting this error
            let years = Math.floor(day_diff / 365);
            let remaining_weeks = Math.floor((day_diff % 365) / 7);

            let num_weeks = years*26*2 + remaining_weeks;

            for(let week = 0; week < num_weeks; week++) {
                paint_week(week);
            }
        }

        /**
         * Fill week cell
         */
        function paint_week(num) {
            const week = document.getElementById(`week-${num}`);
            if(week != null) {
                week.style.backgroundColor = get_css_variable('--dark-gray');
            }
        }

        /**
         * Set week IDs
         */
        function set_ids(numDecades) {
            const weeks_per_year = cols_per_rect * 2;
            const weeks_per_decade = weeks_per_year * 10;

            for(let decade = 0; decade < numDecades; decade++) {
                const decade_weeks = decade*weeks_per_decade;
                for(let rect = 0; rect < 2; rect++) {
                    const r = document.getElementById(`rect-${decade}-${rect}`);
                    const rect_weeks = rect*cols_per_rect;
                    r.childNodes.forEach((cell, index) => {
                        let rect_rows = Math.floor(index / 26);
                        let offset = index % cols_per_rect;
                        let id = decade_weeks + rect_rows*weeks_per_year + rect_weeks + offset;
                        cell.id = `week-${id}`;
                    });
                }
            }
        }

        /**
         * Fill calendar with week cells
         */
        function populate_calendar(numDecades) {
            for(let i = 0; i < numDecades; i++) {
                spawn_decade(i);
            }

            set_ids(numDecades);
        }

        /**
         * Instantiate 2 rectangles
         */
        function spawn_decade(decade) {
            for(let i = 0; i < 2; i++) {
                const rect = spawn_rectangle(rows_per_rect, cols_per_rect);
                rect.id = `rect-${decade}-${i}`;
                calendar.appendChild(rect);
            }
        }

        /**
         * Smaller set of cells
         */
        function spawn_rectangle(rows, cols) {
            
            const rect = document.createElement("div");
            rect.classList.add("rect-container");

            for(let row = 0; row < rows; row++) {
                for(let col = 0; col < cols; col++) {
                    rect.appendChild(spawn_cell());
                }
            }
            return rect;
        }

        /**
         * Cell: single week square
         */
        function spawn_cell() {
            const div = document.createElement("div");
            div.classList.add("week-cell");
            return div;
        }

        /**
         * wrapper to get CSS variables
         */
        function get_css_variable(name) {
            return getComputedStyle(document.documentElement).getPropertyValue(name);
        }
  </script>
</body>
</html>
